PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=EZJVmLl3LK0G1ddIwbLzsCuEH6HBl70u
DRIVE_DISK=local
DB_CONNECTION=mysql
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_USER=tuttecose
MYSQL_PASSWORD=password
MYSQL_DB_NAME=tuttecose
